################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

d    /storage/roms/amiga         0777 root root - -
d    /storage/roms/mame          0777 root root - -
d    /storage/roms/c64           0777 root root - -
d    /storage/roms/fba           0777 root root - -
d    /storage/roms/nes           0777 root root - -
d    /storage/roms/n64           0777 root root - -
d    /storage/roms/psx           0777 root root - -
d    /storage/roms/psp           0777 root root - -
d    /storage/roms/snes          0777 root root - -
d    /storage/roms/bios          0777 root root - -
d    /storage/roms/gba           0777 root root - -
d    /storage/roms/genesis       0777 root root - -
d    /storage/roms/saturn        0777 root root - -
d    /storage/roms/dreamcast     0777 root root - -
d    /storage/roms/nds           0777 root root - -
d    /storage/.config/retroarch/shaders   0777 root root - -
d    /storage/.config/retroarch/cores     0777 root root - -
d    /storage/.config/retroarch/autoconfig  0777 root root - -
d    /storage/.config/retroarch/database  0777 root root - -
d    /storage/.config/retroarch/assets    0777 root root - -
d    /storage/.config/retroarch/remappings    0777 root root - -
d    /storage/.config/retroarch/thumbnails    0777 root root - -
d    /storage/.tmp/shaders-workdir    0777 root root - -
d    /storage/.tmp/cores-workdir    0777 root root - -
d    /storage/.tmp/autoconfig-workdir  0777 root root - -
d    /storage/.tmp/database-workdir 0777 root root - -
d    /storage/.tmp/assets-workdir   0777 root root - -
